import React from 'react';
import Article from './Article';

type Data = {
  id: number;
  name: string;
  content: React.ReactNode;
};

const data: Data[] = [
  {
    id: 1,
    name: 'ei2009',
    content: (
      <>
        <Article
          //
          title="あいさつ"
          key={'ei2009'}
          content={
            <div>
              <p>ei2009こと河合拓人です。</p>
              <p>そんなことはどうでもいいので芸名の増田拓斗だけでも覚えて帰ってください。</p>
            </div>
          }
        />
        <Article
          //
          title="1年の振り返り"
          key={'ei2009'}
          content={
            <div>
              <p>前半は、1年生の授業に重点を置いて取り組んだ。</p>
              <p>しかし、そこに時間を割きすぎて、本来2年生で取り組むべきである自分の実力向上への取り組みが疎かになってしまった。</p>
              <p>また、自分の実力不足が授業側にも悪影響を及ぼしてしまっていたようにも感じる。</p>
              <p>その点1年生には迷惑をかけてしまったが、それでも授業についてきてくれたことに感謝したい。</p>
              <p>私達の世代から、前の代よりも実力が劣り始めてしまったことは明らかであるため、</p>
              <p>来年度以降はその遅れを少しでも取り戻すべく、後輩の教育と自分自身の実力の向上を両輪で行っていきたい。</p>
              <p>いよいよ最上級学年となるが、正直それに見合う実力がついているとは到底思えない。</p>
              <p>多くの問題に取り組み、コンテストで少しでも結果が残せるよ努力する必要があると感じた。</p>
            </div>
          }
        />
        <Article
          //
          title="感想"
          key={'ei2009'}
          content={
            <div>
              <p>C系以外の言語で、本格的な開発に関わるのは今回が初めてだった。</p>
              <p>そのため、JSでのコーディングに慣れている他の3人には、仕事の遅れでかなり迷惑をかけてしまった。</p>
              <p>当たり前のことではあるが、「自分で調べる」ということの重要性について痛感した。</p>
              <p>目的のことを見つけ出す、「調べる力」をもっと身につける必要があると感じた。</p>
              <p>その練習のためにも、個人開発にも自主的に取り組んでみたい。</p>
              <p>今回の参加で、「新しい言語を学ぶ」ということに触れられたのは、かなり貴重な経験になった。</p>
              <p>また、大筋のストーリーと主要イベントのテキストも担当したが、その仕事は普段の趣味を活かして比較的早く完了させることができた。</p>
            </div>
          }
        />
      </>
    ),
  },
  {
    id: 2,
    name: 'ei2030',
    content: (
      <>
        <Article
          //
          title="あいさつ"
          key={'ei2030'}
          content={
            <p>
              どうも、今年の努力の跡は思い切ってグループで参加してみましたei2030こと深田大貴です。
            </p>
          }
        />
      </>
    ),
  },
  {
    id: 3,
    name: 'ei2032',
    content: (
      <Article
        //
        title="タイトル2"
        key={'ei2032'}
        content={
          <div>
            <p>内容2</p>
          </div>
        }
      />
    ),
  },
  {
    id: 4,
    name: 'ei2036',
    content: (
      <Article
        //
        title="帰りたい"
        key={'ei2036'}
        content={
          <div>
            <p>
              どうも、今回の主役ことei2036の森田幸磨です。
              <br />
              私はすごいがんばりました。 あっ、今本人が帰りました。
            </p>
          </div>
        }
      />
    ),
  },
  {
    id: 5,
    name: 'ei2037',
    content: (
      <Article
        //
        title="タイトル4"
        key={'ei2032'}
        content={
          <div>
            <p>内容4</p>
          </div>
        }
      />
    ),
  },
];

export default data;
